 Volume in drive W is WORKGROUP_W
 Volume Serial Number is 6C74-C8EA

 Directory of W:\MPG\Integration\Canada\API\Java\Release\PublicRelease\CurrentPublicRelease\eSELECTplus_Java_API_v257

07/10/2013  11:40 AM    <DIR>          .
07/10/2013  11:40 AM    <DIR>          ..
07/10/2013  11:40 AM                 0 filelist.txt
03/29/2002  11:19 PM            65,368 jakarta-oro-2.0.6.jar
06/21/2013  11:19 AM           101,054 JavaAPI.jar
09/02/2011  02:43 PM             3,346 TestBatchClose.java
04/18/2013  12:22 PM             2,416 TestCardVerification.java
05/21/2013  10:01 AM             2,636 TestCavvPreAuth.java
05/21/2013  10:01 AM             2,488 TestCavvPurchase.java
06/21/2013  11:18 AM             2,269 TestCompletion.java
05/15/2013  02:16 PM             2,484 TestForcePost.java
09/02/2011  02:43 PM             1,985 TestIDebitPurchase.java
09/02/2011  02:43 PM             5,132 TestIDebitPurchaseCustInfo.java
09/02/2011  02:43 PM             1,968 TestIDebitRefund.java
05/21/2013  10:01 AM             2,134 TestIndependentRefund.java
09/02/2011  02:42 PM             2,034 TestOpenTotals.java
05/15/2013  02:15 PM             2,253 TestPreAuth.java
04/18/2013  12:23 PM             2,724 TestPreAuthEfraud.java
05/15/2013  02:15 PM             2,714 TestPurchase.java
06/21/2013  11:18 AM             2,156 TestPurchaseCorrection.java
04/18/2013  12:27 PM             5,047 TestPurchaseCustInfo.java
04/18/2013  12:27 PM             2,732 TestPurchaseEfraud.java
04/18/2013  12:27 PM             2,326 TestPurchaseRecur.java
05/15/2013  02:14 PM             2,861 TestReAuth.java
04/18/2013  12:28 PM             4,926 TestReAuthCustInfo.java
04/18/2013  12:28 PM             2,998 TestReAuthEfraud.java
09/02/2011  02:41 PM             2,274 TestRecurUpdate.java
05/15/2013  02:14 PM             2,181 TestRefund.java
              26 File(s)        230,506 bytes
               2 Dir(s)  70,941,446,144 bytes free
