javax.net.ssl.keyStore=<path to your keystore file>
javax.net.ssl.keyStorePassword=<password to your keystore>
javax.net.ssl.trustStore=<path to your keystore file>
eSelectPlusHost=<esqa.moneris.com or www3.moneris.com>
storeId=<your eSelectPlus store id>
apiToken=<your eSelectPlus api token>
storeUrl=<your store's url>
